PORT=3001
JWT_SECRET="iplbooking"
MONGODB_URL="mongodb+srv://midhila:midhila@cluster0.n2ce0.mongodb.net/iplbooking?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51MOH8zSB0s2EMORR2teTn6oEUFDXL7d0QB9pOZMMReYJ3jvzvhj4MLB2SLAelSW9U8ZdkAbngNUWqXhGIdD26cEG00y7bfkZda"
FRONTEND_URL="http://localhost:5173"
STRIPE_WEBHOOK_SECRET="hello"
